nacos.example.listener.data-id=nacos.log

nacos.config.bootstrap.enable=true
nacos.config.server-addr=127.0.0.1:8848
nacos.config.remote-first=true

nacos.config.data-ids=people,test
nacos.config.namespace=nacos-dev
nacos.config.group=DEVELOP
nacos.config.type=properties
nacos.config.auto-refresh=true
nacos.config.max-retry=10
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=true
nacos.config.username=nacos
nacos.config.password=nacos

nacos.config.ext-config[0].data-id=nacos.log.test
nacos.config.ext-config[0].group=LOG_DEVELOP
nacos.config.ext-config[0].max-retry=10
nacos.config.ext-config[0].type=properties
nacos.config.ext-config[0].auto-refresh=true
nacos.config.ext-config[0].config-retry-time=2333
nacos.config.ext-config[0].config-long-poll-timeout=46000
nacos.config.ext-config[0].enable-remote-sync-config=true

server.port=10011

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always