nacos.config.ext-config[0].data-id=nacos.log
nacos.config.ext-config[0].group=LOG_DEVELOP
nacos.config.ext-config[0].max-retry=10
nacos.config.ext-config[0].type=properties
nacos.config.ext-config[0].auto-refresh=true
nacos.config.ext-config[0].config-retry-time=2333
nacos.config.ext-config[0].config-long-poll-timeout=46000
nacos.config.ext-config[0].enable-remote-sync-config=true