nacos.discovery.server-addr=127.0.0.1:8848

server.port=10012

nacos.discovery.register.ip=1.1.1.1
nacos.discovery.register.port=1
nacos.discovery.register.weight=0.6D
nacos.discovery.register.healthy=false
nacos.discovery.register.enabled=true
nacos.discovery.register.ephemeral=true
nacos.discovery.register.clusterName=SPRING_BOOT
nacos.discovery.register.groupName=BOOT
nacos.discovery.register.serviceName=SPRING_BOOT_SERVICE

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always