nacos.discovery.server-addr=127.0.0.1:8848

server.port=10012

#spring.application.name=SPRING_BOOT_SERVICE
nacos.discovery.auto-register=true
nacos.discovery.register.ip=1.1.1.1
nacos.discovery.register.port=1
nacos.discovery.register.weight=0.6D
nacos.discovery.register.healthy=false
nacos.discovery.register.enabled=true
nacos.discovery.register.ephemeral=true
nacos.discovery.register.clusterName=SPRINGBOOT
nacos.discovery.register.groupName=BOOT
#nacos.discovery.register.serviceName=SPRING_BOOT_SERVICE
nacos.discovery.register.metadata.username=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always